# wasder-android

./: bitbucket-pipelines.yml  build.gradle  initial_messages.json  settings.gradle  wasder-android-feed-export.json  wasder-android-groups.json
app/: build.gradle  google-services.json  wasder-keystore.jks
app/src/androidTest/java/com/wasder/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wasder/wasderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wasder/wasderapp/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/: BaseDetailsActivity.java  WasderUiBuilder.java
app/src/main/java/com/wasder/example/: CreatorFeedFragment.java  FeedFragment.java  GroupFragment.java  HomeFragment.java  ListDialog.java  LiveFragment.java  MainActivity.java  MarketFragment.java  MyCreatorFeedRecyclerViewAdapter.java  MyFeedRecyclerViewAdapter.java  MyGroupRecyclerViewAdapter.java  MyTwitchStreamRecyclerViewAdapter.java  TwitchStreamFragment.java
app/src/main/java/com/wasder/example/dummy/: DummyContent.java
app/src/main/java/com/wasder/wasderapp/: AccountActivity.java  AccountDetailsActivity.java  AchievementsActivity.java  BaseActivity.java  BaseDetailsActivity.java  CalendarActivity.java  CreatePostActivity.java  CreatorFeedFragment.java  DisplayImageActivity.java  FeedFirebaseRecyclerAdapter.java  FeedFragment.java  FeedPostService.java  FollowersActivity.java  FollowersFragment.java  FriendsActivity.java  FriendsFragment.java  GroupActivity.java  GroupFragment.java  HomeFragment.java  ListDialog.java  LiveFragment.java  LoginActivity.java  MainActivity.java  MarketFragment.java  MarketItemDetailActivity.java  MarketItemDetailFragment.java  MarketItemListActivity.java  MarketPlaceItemFragment.java  MyCreatorFeedRecyclerViewAdapter.java  MyFeedRecyclerViewAdapter.java  MyGroupRecyclerViewAdapter.java  MyJobService.java  MyMarketPlaceItemRecyclerViewAdapter.java  MyTwitchStreamRecyclerViewAdapter.java  OwnProfileDetailsActivity.java  ProfileActivity.java  ProfileDetailsActivity.java  PurseActivity.java  ScrollingActivity.java  ServletPostAsyncTask.java  (+5 more)
app/src/main/java/com/wasder/wasderapp/Builders/: UiBuilder.java  WasderUiBuilder.java
app/src/main/java/com/wasder/wasderapp/Factories/: RecyclerAdapterFactory.java
app/src/main/java/com/wasder/wasderapp/Interfaces/: OnFragmentInteractionListener.java  WasderDataModel.java
app/src/main/java/com/wasder/wasderapp/NavigationFragments/: HomeFragment.java  LiveFragment.java  MarketFragment.java
app/src/main/java/com/wasder/wasderapp/RecyclerAdapters/: CreatorFeedRecyclerAdapter.java  EsportsRecyclerAdapter.java  EventRecyclerAdapter.java  FeedRecyclerAdapter.java  FriendsEventsRecyclerAdapter.java  GroupsRecyclerAdapter.java  MyCreatorFeedRecyclerViewAdapter.java  MyEsportsRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MyFeedRecyclerAdapter.java  MyFriendEventRecyclerViewAdapter.java  MyGroupRecyclerAdapter.java  MyRecommendedEventRecyclerViewAdapter.java  MyTwitchLiveRecyclerViewAdapter.java  MyTwitchStreamRecyclerViewAdapter.java  RecommendedEventsRecyclerAdapter.java  TwitchLiveRecyclerAdapter.java  TwitchStreamRecyclerAdapter.java
app/src/main/java/com/wasder/wasderapp/Templates/: BaseDetailsActivity.java  BaseNavigationFragment.java  BaseRecyclerAdapter.java  BaseTabFragment.java  NavigationFragment.java  RecyclerViewAdapterBase.java  TabFragment.java
app/src/main/java/com/wasder/wasderapp/data/: User.java
app/src/main/java/com/wasder/wasderapp/dialogs/: FeedRegisterDialog.java  ListDialog.java
app/src/main/java/com/wasder/wasderapp/dummy/: DummyContent.java
app/src/main/java/com/wasder/wasderapp/models/: CreatorFeedItem.java  CreatorFeedModel.java  DummyContent.java  EsportsItem.java  EsportsModel.java  EventItem.java  EventModel.java  FeedItem.java  FeedModel.java  GroupItem.java  (+9 more)
app/src/main/res/drawable/: home_navigation_selector.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_comment_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_pages_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_bookmark.xml  ic_comment.xml
app/src/main/res/drawable-xxhdpi/: ic_home_blue_24dp.xml
app/src/main/res/layout/: activity_account.xml  activity_achievements.xml  activity_base.xml  activity_calendar.xml  activity_create_post.xml  activity_creator_feed.xml  activity_display_image.xml  activity_esports.xml  activity_event.xml  activity_feed.xml  activity_followers.xml  activity_friend_event.xml  activity_friends.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_marketitem_detail.xml  activity_marketitem_list.xml  activity_mention_details.xml  activity_other_profile.xml  activity_own_profile.xml  activity_profile.xml  activity_purse.xml  activity_recommended_event.xml  activity_scrolling.xml  activity_splash.xml  activity_studio.xml  activity_twitch_live.xml  activity_twitch_stream.xml  app_bar_main.xml  bottom_navigation.xml  bottom_sheet.xml  bottom_sheet_action_center.xml  bottom_sheet_feed_share.xml  content_main.xml  creators_feed_item.xml  creators_feed_recycler_view.xml  dialog.xml  dialog_feed_register.xml  (+63 more)
app/src/main/res/layout-v21/: activity_group.xml  bottom_sheet_feed_share.xml  content_main.xml  dialog_feed_register.xml  feed_item.xml  group_item.xml  main_home_fragment.xml
app/src/main/res/layout-w900dp/: activity_marketitem_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  create_post.xml  feed_menu.xml  main.xml  menu_account.xml  menu_achievements.xml  menu_calendar.xml  menu_friends.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wasder/example/: ExampleUnitTest.java
app/src/test/java/com/wasder/wasderapp/: ExampleUnitTest.java
(+177 files in other folders)
