apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wasder-release'
            keyPassword 'Nader-2004'
            storeFile file('wasder-keystore.jks')
            storePassword 'Nader-2004'
        }
        debug {
            keyAlias 'wasder-debug'
            keyPassword 'Nader-2004'
            storeFile file('wasder-keystore.jks')
            storePassword 'Nader-2004'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.wasder.wasderapp'
        vectorDrawables.useSupportLibrary true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wasderlibrary')
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:mediarouter-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-ui:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-utils:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    compile "com.google.android.gms:play-services:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.ext.gmsLibVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-storage:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-firestore:${rootProject.ext.gmsLibVersion}"

    // Other Firebase/Play services deps
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    // FirebaseUI (for authentication)
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    // Twitter SDK
    compile 'com.twitter.sdk.android:twitter-core:3.1.1'

    // Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.amplitude:android-sdk:2.14.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}







































apply plugin: 'com.google.gms.google-services'