apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wasder-release'
            keyPassword 'Nader-2004'
            storeFile file('wasder-keystore.jks')
            storePassword 'Nader-2004'
        }
        debug {
            keyAlias 'wasder-debug'
            keyPassword 'Nader-2004'
            storeFile file('wasder-keystore.jks')
            storePassword 'Nader-2004'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId 'com.wasder.wasderapp'
        vectorDrawables.useSupportLibrary true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wasderlibrary')
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-ui:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-core-utils:${rootProject.ext.supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:gridlayout-v7:${rootProject.ext.supportLibVersion}"
    compile "com.google.firebase:firebase-core:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-auth:${rootProject.ext.gmsLibVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.gmsLibVersion}"
    compile "com.google.firebase:firebase-database:${rootProject.ext.gmsLibVersion}"
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile "com.google.firebase:firebase-storage:${rootProject.ext.gmsLibVersion}"
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}






































apply plugin: 'com.google.gms.google-services'