apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wasder-release'
            keyPassword 'Nader-2004'
            storeFile file('D:/Android/Wasder/app/wasder-keystore.jks')
            storePassword 'Nader-2004'
        }
        debug {
            keyAlias 'wasder-debug'
            keyPassword 'Nader-2004'
            storeFile file('D:/Android/Wasder/app/wasder-keystore.jks')
            storePassword 'Nader-2004'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'com.wasder.wasderapp'
        vectorDrawables.useSupportLibrary true
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 8
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':wasderlibrary')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.android.support:support-core-ui:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    testCompile 'junit:junit:4.12'
}





































apply plugin: 'com.google.gms.google-services'