<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_post_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/create_post_collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/create_post_toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/create_post_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/post_editText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textMultiLine"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"/>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/add_image_imageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_image_black_24dp"/>

        <ImageButton
            android:id="@+id/create_post_send_imageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_margin="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_menu_send"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
