<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarLayoutStyle"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_toolbar"
            style="@style/CollapsingToolbarLayoutWithTabsStyle"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main_activity"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:minHeight="56dp"
                app:title="Wasder"
                app:titleTextColor="@android:color/white"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_main_activity"
            style="@style/TabLayoutStyle"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"/>
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:overScrollMode="always"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_bottom_sheet"
        style="@style/Theme.Design.BottomSheetDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Design.BottomSheetDialog"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            layout="@layout/bottom_sheet_action_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:layout_marginBottom="25dp"
            android:background="?attr/colorPrimary"
            app:elevation="16dp"
            app:itemIconTint="@android:drawable/screen_background_light_transparent"
            app:itemTextColor="@android:color/secondary_text_dark"
            app:menu="@menu/navigation">

        </android.support.design.widget.BottomNavigationView>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        app:fabSize="mini"
        app:layout_anchor="@+id/container"
        app:layout_anchorGravity="top|right"
        app:srcCompat="@mipmap/ic_launcher_round"/>


</android.support.design.widget.CoordinatorLayout>