<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="26dp"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleGravity="top|left|start"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top|left|start"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_main_activity"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:minHeight="56dp"
                app:title="Wasder"
                app:titleTextColor="@android:color/white"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/framelayout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="26dp"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        app:elevation="32dp"
        app:itemIconTint="@android:drawable/screen_background_light_transparent"
        app:itemTextColor="@android:color/secondary_text_dark"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/frameLayout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            layout="@layout/bottom_sheet_action_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>