<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/feed_card_header_area"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:elevation="2dp">

                <ImageButton
                    android:id="@+id/feed_card_avatar"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?android:attr/actionBarItemBackground"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="37dp"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/feed_card_title_subheader_area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feed_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:layout_editor_absoluteX="220dp"
                    tools:layout_editor_absoluteY="37dp"/>

                <TextView
                    android:id="@+id/feed_card_subheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Subhead"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="37dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/feed_card_rich_media"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxHeight="200dp"
            android:minHeight="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/event_pic"/>

        <TextView
            android:id="@+id/feed_card_supplementary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Card gutters and margins may vary on larger screen sizes, as long as they follow Material Design 8dp grid. Card margins and gutters can be 8, 16, 24, or 40dp wide."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="16dp">

            <ImageButton
                android:id="@+id/feed_card_comment_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/actionBarItemBackground"
                app:srcCompat="@drawable/ic_comment"/>

            <LinearLayout
                android:id="@+id/feed_card_action_area_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/feed_comment_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_menu_send"
                    tools:layout_editor_absoluteX="209dp"
                    tools:layout_editor_absoluteY="58dp"/>

                <ImageButton
                    android:id="@+id/feed_likee_imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_menu_manage"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="58dp"/>

                <ImageButton
                    android:id="@+id/feed_bookmark_imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_bookmark"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp"/>

                <ImageButton
                    android:id="@+id/feed_share_imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    app:srcCompat="@drawable/ic_menu_share"
                    tools:layout_editor_absoluteX="306dp"
                    tools:layout_editor_absoluteY="58dp"/>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
