<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creator_feed_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/creator_feed_card_rich_media_framelayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@android:drawable/screen_background_dark_transparent">

            <ImageView
                android:id="@+id/creator_feed_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gameplay"/>

            <LinearLayout
                android:id="@+id/creator_feed_card_header_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/creator_feed_card_title_subheader_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/creator_feed_play_imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:attr/actionBarItemBackground"
                        app:srcCompat="@mipmap/ic_play"/>

                    <TextView
                        android:id="@+id/creator_feed_subhead_textView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Title"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/md_white_1000"
                        android:textSize="30sp"
                        tools:layout_editor_absoluteX="220dp"
                        tools:layout_editor_absoluteY="37dp"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/creator_feed_card_avatar"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="?android:attr/actionBarItemBackground"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="37dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/creator_feed_name_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="Creator"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

                    <TextView
                        android:id="@+id/creator_feed_description_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="TextView"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/creator_feed_card_action_area_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/creator_feed_comment_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_menu_send"
                    tools:layout_editor_absoluteX="209dp"
                    tools:layout_editor_absoluteY="58dp"/>

                <ImageButton
                    android:id="@+id/creator_feed_likee_imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_menu_manage"
                    tools:layout_editor_absoluteX="112dp"
                    tools:layout_editor_absoluteY="58dp"/>

                <ImageButton
                    android:id="@+id/creator_feed_bookmark_imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_bookmark"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="58dp"/>

                <ImageButton
                    android:id="@+id/creator_feed_share_imageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="?android:attr/actionBarItemBackground"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_menu_share"
                    tools:layout_editor_absoluteX="306dp"
                    tools:layout_editor_absoluteY="58dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
